{
    "name": "hamt",
    "version": "2.2.2",
    "description": "Hash Array Mapped Trie",
    "keywords": [
        "trie",
        "map",
        "immutable",
        "persistent",
        "data structure",
        "hash"
    ],
    "author": "Matt Bierner",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mattbierner/hamt.git"
    },
    "main": "hamt.js",
    "files": [
        "hamt.js"
    ],
    "dependencies": {},
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "chai": "*",
        "gulp": "^3.9.0",
        "gulp-babel": "^7.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "mocha": "*"
    },
    "scripts": {
        "test": "mocha tests"
    }
}
